$this->fonts[$font]=array (
  'FontName' => 'ZapfDingbats',
  'FullName' => 'ITC Zapf Dingbats',
  'FamilyName' => 'ZapfDingbats',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'CharacterSet' => 'Special',
  'FontBBox' => 
  array (
    0 => '-1',
    1 => '-143',
    2 => '981',
    3 => '820',
  ),
  'UnderlinePosition' => '-100',
  'UnderlineThickness' => '50',
  'Version' => '002.000',
  'EncodingScheme' => 'FontSpecific',
  'StdHW' => '28',
  'StdVW' => '90',
  'StartCharMetrics' => '202',
  'C' => 
  array (
    32 => 
    array (
      'C' => '32',
      'WX' => '278',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'space' => 
    array (
      'C' => '32',
      'WX' => '278',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    33 => 
    array (
      'C' => '33',
      'WX' => '974',
      'N' => 'a1',
      'B' => 
      array (
        0 => '35',
        1 => '72',
        2 => '939',
        3 => '621',
      ),
    ),
    'a1' => 
    array (
      'C' => '33',
      'WX' => '974',
      'N' => 'a1',
      'B' => 
      array (
        0 => '35',
        1 => '72',
        2 => '939',
        3 => '621',
      ),
    ),
    34 => 
    array (
      'C' => '34',
      'WX' => '961',
      'N' => 'a2',
      'B' => 
      array (
        0 => '35',
        1 => '81',
        2 => '927',
        3 => '611',
      ),
    ),
    'a2' => 
    array (
      'C' => '34',
      'WX' => '961',
      'N' => 'a2',
      'B' => 
      array (
        0 => '35',
        1 => '81',
        2 => '927',
        3 => '611',
      ),
    ),
    35 => 
    array (
      'C' => '35',
      'WX' => '974',
      'N' => 'a202',
      'B' => 
      array (
        0 => '35',
        1 => '72',
        2 => '939',
        3 => '621',
      ),
    ),
    'a202' => 
    array (
      'C' => '35',
      'WX' => '974',
      'N' => 'a202',
      'B' => 
      array (
        0 => '35',
        1 => '72',
        2 => '939',
        3 => '621',
      ),
    ),
    36 => 
    array (
      'C' => '36',
      'WX' => '980',
      'N' => 'a3',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '945',
        3 => '692',
      ),
    ),
    'a3' => 
    array (
      'C' => '36',
      'WX' => '980',
      'N' => 'a3',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '945',
        3 => '692',
      ),
    ),
    37 => 
    array (
      'C' => '37',
      'WX' => '719',
      'N' => 'a4',
      'B' => 
      array (
        0 => '34',
        1 => '139',
        2 => '685',
        3 => '566',
      ),
    ),
    'a4' => 
    array (
      'C' => '37',
      'WX' => '719',
      'N' => 'a4',
      'B' => 
      array (
        0 => '34',
        1 => '139',
        2 => '685',
        3 => '566',
      ),
    ),
    38 => 
    array (
      'C' => '38',
      'WX' => '789',
      'N' => 'a5',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '755',
        3 => '705',
      ),
    ),
    'a5' => 
    array (
      'C' => '38',
      'WX' => '789',
      'N' => 'a5',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '755',
        3 => '705',
      ),
    ),
    39 => 
    array (
      'C' => '39',
      'WX' => '790',
      'N' => 'a119',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '755',
        3 => '705',
      ),
    ),
    'a119' => 
    array (
      'C' => '39',
      'WX' => '790',
      'N' => 'a119',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '755',
        3 => '705',
      ),
    ),
    40 => 
    array (
      'C' => '40',
      'WX' => '791',
      'N' => 'a118',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '761',
        3 => '705',
      ),
    ),
    'a118' => 
    array (
      'C' => '40',
      'WX' => '791',
      'N' => 'a118',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '761',
        3 => '705',
      ),
    ),
    41 => 
    array (
      'C' => '41',
      'WX' => '690',
      'N' => 'a117',
      'B' => 
      array (
        0 => '34',
        1 => '138',
        2 => '655',
        3 => '553',
      ),
    ),
    'a117' => 
    array (
      'C' => '41',
      'WX' => '690',
      'N' => 'a117',
      'B' => 
      array (
        0 => '34',
        1 => '138',
        2 => '655',
        3 => '553',
      ),
    ),
    42 => 
    array (
      'C' => '42',
      'WX' => '960',
      'N' => 'a11',
      'B' => 
      array (
        0 => '35',
        1 => '123',
        2 => '925',
        3 => '568',
      ),
    ),
    'a11' => 
    array (
      'C' => '42',
      'WX' => '960',
      'N' => 'a11',
      'B' => 
      array (
        0 => '35',
        1 => '123',
        2 => '925',
        3 => '568',
      ),
    ),
    43 => 
    array (
      'C' => '43',
      'WX' => '939',
      'N' => 'a12',
      'B' => 
      array (
        0 => '35',
        1 => '134',
        2 => '904',
        3 => '559',
      ),
    ),
    'a12' => 
    array (
      'C' => '43',
      'WX' => '939',
      'N' => 'a12',
      'B' => 
      array (
        0 => '35',
        1 => '134',
        2 => '904',
        3 => '559',
      ),
    ),
    44 => 
    array (
      'C' => '44',
      'WX' => '549',
      'N' => 'a13',
      'B' => 
      array (
        0 => '29',
        1 => '-11',
        2 => '516',
        3 => '705',
      ),
    ),
    'a13' => 
    array (
      'C' => '44',
      'WX' => '549',
      'N' => 'a13',
      'B' => 
      array (
        0 => '29',
        1 => '-11',
        2 => '516',
        3 => '705',
      ),
    ),
    45 => 
    array (
      'C' => '45',
      'WX' => '855',
      'N' => 'a14',
      'B' => 
      array (
        0 => '34',
        1 => '59',
        2 => '820',
        3 => '632',
      ),
    ),
    'a14' => 
    array (
      'C' => '45',
      'WX' => '855',
      'N' => 'a14',
      'B' => 
      array (
        0 => '34',
        1 => '59',
        2 => '820',
        3 => '632',
      ),
    ),
    46 => 
    array (
      'C' => '46',
      'WX' => '911',
      'N' => 'a15',
      'B' => 
      array (
        0 => '35',
        1 => '50',
        2 => '876',
        3 => '642',
      ),
    ),
    'a15' => 
    array (
      'C' => '46',
      'WX' => '911',
      'N' => 'a15',
      'B' => 
      array (
        0 => '35',
        1 => '50',
        2 => '876',
        3 => '642',
      ),
    ),
    47 => 
    array (
      'C' => '47',
      'WX' => '933',
      'N' => 'a16',
      'B' => 
      array (
        0 => '35',
        1 => '139',
        2 => '899',
        3 => '550',
      ),
    ),
    'a16' => 
    array (
      'C' => '47',
      'WX' => '933',
      'N' => 'a16',
      'B' => 
      array (
        0 => '35',
        1 => '139',
        2 => '899',
        3 => '550',
      ),
    ),
    48 => 
    array (
      'C' => '48',
      'WX' => '911',
      'N' => 'a105',
      'B' => 
      array (
        0 => '35',
        1 => '50',
        2 => '876',
        3 => '642',
      ),
    ),
    'a105' => 
    array (
      'C' => '48',
      'WX' => '911',
      'N' => 'a105',
      'B' => 
      array (
        0 => '35',
        1 => '50',
        2 => '876',
        3 => '642',
      ),
    ),
    49 => 
    array (
      'C' => '49',
      'WX' => '945',
      'N' => 'a17',
      'B' => 
      array (
        0 => '35',
        1 => '139',
        2 => '909',
        3 => '553',
      ),
    ),
    'a17' => 
    array (
      'C' => '49',
      'WX' => '945',
      'N' => 'a17',
      'B' => 
      array (
        0 => '35',
        1 => '139',
        2 => '909',
        3 => '553',
      ),
    ),
    50 => 
    array (
      'C' => '50',
      'WX' => '974',
      'N' => 'a18',
      'B' => 
      array (
        0 => '35',
        1 => '104',
        2 => '938',
        3 => '587',
      ),
    ),
    'a18' => 
    array (
      'C' => '50',
      'WX' => '974',
      'N' => 'a18',
      'B' => 
      array (
        0 => '35',
        1 => '104',
        2 => '938',
        3 => '587',
      ),
    ),
    51 => 
    array (
      'C' => '51',
      'WX' => '755',
      'N' => 'a19',
      'B' => 
      array (
        0 => '34',
        1 => '-13',
        2 => '721',
        3 => '705',
      ),
    ),
    'a19' => 
    array (
      'C' => '51',
      'WX' => '755',
      'N' => 'a19',
      'B' => 
      array (
        0 => '34',
        1 => '-13',
        2 => '721',
        3 => '705',
      ),
    ),
    52 => 
    array (
      'C' => '52',
      'WX' => '846',
      'N' => 'a20',
      'B' => 
      array (
        0 => '36',
        1 => '-14',
        2 => '811',
        3 => '705',
      ),
    ),
    'a20' => 
    array (
      'C' => '52',
      'WX' => '846',
      'N' => 'a20',
      'B' => 
      array (
        0 => '36',
        1 => '-14',
        2 => '811',
        3 => '705',
      ),
    ),
    53 => 
    array (
      'C' => '53',
      'WX' => '762',
      'N' => 'a21',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    'a21' => 
    array (
      'C' => '53',
      'WX' => '762',
      'N' => 'a21',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    54 => 
    array (
      'C' => '54',
      'WX' => '761',
      'N' => 'a22',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    'a22' => 
    array (
      'C' => '54',
      'WX' => '761',
      'N' => 'a22',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    55 => 
    array (
      'C' => '55',
      'WX' => '571',
      'N' => 'a23',
      'B' => 
      array (
        0 => '-1',
        1 => '-68',
        2 => '571',
        3 => '661',
      ),
    ),
    'a23' => 
    array (
      'C' => '55',
      'WX' => '571',
      'N' => 'a23',
      'B' => 
      array (
        0 => '-1',
        1 => '-68',
        2 => '571',
        3 => '661',
      ),
    ),
    56 => 
    array (
      'C' => '56',
      'WX' => '677',
      'N' => 'a24',
      'B' => 
      array (
        0 => '36',
        1 => '-13',
        2 => '642',
        3 => '705',
      ),
    ),
    'a24' => 
    array (
      'C' => '56',
      'WX' => '677',
      'N' => 'a24',
      'B' => 
      array (
        0 => '36',
        1 => '-13',
        2 => '642',
        3 => '705',
      ),
    ),
    57 => 
    array (
      'C' => '57',
      'WX' => '763',
      'N' => 'a25',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '728',
        3 => '692',
      ),
    ),
    'a25' => 
    array (
      'C' => '57',
      'WX' => '763',
      'N' => 'a25',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '728',
        3 => '692',
      ),
    ),
    58 => 
    array (
      'C' => '58',
      'WX' => '760',
      'N' => 'a26',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '726',
        3 => '692',
      ),
    ),
    'a26' => 
    array (
      'C' => '58',
      'WX' => '760',
      'N' => 'a26',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '726',
        3 => '692',
      ),
    ),
    59 => 
    array (
      'C' => '59',
      'WX' => '759',
      'N' => 'a27',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    'a27' => 
    array (
      'C' => '59',
      'WX' => '759',
      'N' => 'a27',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    60 => 
    array (
      'C' => '60',
      'WX' => '754',
      'N' => 'a28',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '720',
        3 => '692',
      ),
    ),
    'a28' => 
    array (
      'C' => '60',
      'WX' => '754',
      'N' => 'a28',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '720',
        3 => '692',
      ),
    ),
    61 => 
    array (
      'C' => '61',
      'WX' => '494',
      'N' => 'a6',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '460',
        3 => '692',
      ),
    ),
    'a6' => 
    array (
      'C' => '61',
      'WX' => '494',
      'N' => 'a6',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '460',
        3 => '692',
      ),
    ),
    62 => 
    array (
      'C' => '62',
      'WX' => '552',
      'N' => 'a7',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '517',
        3 => '692',
      ),
    ),
    'a7' => 
    array (
      'C' => '62',
      'WX' => '552',
      'N' => 'a7',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '517',
        3 => '692',
      ),
    ),
    63 => 
    array (
      'C' => '63',
      'WX' => '537',
      'N' => 'a8',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '503',
        3 => '692',
      ),
    ),
    'a8' => 
    array (
      'C' => '63',
      'WX' => '537',
      'N' => 'a8',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '503',
        3 => '692',
      ),
    ),
    64 => 
    array (
      'C' => '64',
      'WX' => '577',
      'N' => 'a9',
      'B' => 
      array (
        0 => '35',
        1 => '96',
        2 => '542',
        3 => '596',
      ),
    ),
    'a9' => 
    array (
      'C' => '64',
      'WX' => '577',
      'N' => 'a9',
      'B' => 
      array (
        0 => '35',
        1 => '96',
        2 => '542',
        3 => '596',
      ),
    ),
    65 => 
    array (
      'C' => '65',
      'WX' => '692',
      'N' => 'a10',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '657',
        3 => '705',
      ),
    ),
    'a10' => 
    array (
      'C' => '65',
      'WX' => '692',
      'N' => 'a10',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '657',
        3 => '705',
      ),
    ),
    66 => 
    array (
      'C' => '66',
      'WX' => '786',
      'N' => 'a29',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '751',
        3 => '705',
      ),
    ),
    'a29' => 
    array (
      'C' => '66',
      'WX' => '786',
      'N' => 'a29',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '751',
        3 => '705',
      ),
    ),
    67 => 
    array (
      'C' => '67',
      'WX' => '788',
      'N' => 'a30',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '752',
        3 => '705',
      ),
    ),
    'a30' => 
    array (
      'C' => '67',
      'WX' => '788',
      'N' => 'a30',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '752',
        3 => '705',
      ),
    ),
    68 => 
    array (
      'C' => '68',
      'WX' => '788',
      'N' => 'a31',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '753',
        3 => '705',
      ),
    ),
    'a31' => 
    array (
      'C' => '68',
      'WX' => '788',
      'N' => 'a31',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '753',
        3 => '705',
      ),
    ),
    69 => 
    array (
      'C' => '69',
      'WX' => '790',
      'N' => 'a32',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '756',
        3 => '705',
      ),
    ),
    'a32' => 
    array (
      'C' => '69',
      'WX' => '790',
      'N' => 'a32',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '756',
        3 => '705',
      ),
    ),
    70 => 
    array (
      'C' => '70',
      'WX' => '793',
      'N' => 'a33',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '759',
        3 => '705',
      ),
    ),
    'a33' => 
    array (
      'C' => '70',
      'WX' => '793',
      'N' => 'a33',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '759',
        3 => '705',
      ),
    ),
    71 => 
    array (
      'C' => '71',
      'WX' => '794',
      'N' => 'a34',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '759',
        3 => '705',
      ),
    ),
    'a34' => 
    array (
      'C' => '71',
      'WX' => '794',
      'N' => 'a34',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '759',
        3 => '705',
      ),
    ),
    72 => 
    array (
      'C' => '72',
      'WX' => '816',
      'N' => 'a35',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '782',
        3 => '705',
      ),
    ),
    'a35' => 
    array (
      'C' => '72',
      'WX' => '816',
      'N' => 'a35',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '782',
        3 => '705',
      ),
    ),
    73 => 
    array (
      'C' => '73',
      'WX' => '823',
      'N' => 'a36',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '787',
        3 => '705',
      ),
    ),
    'a36' => 
    array (
      'C' => '73',
      'WX' => '823',
      'N' => 'a36',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '787',
        3 => '705',
      ),
    ),
    74 => 
    array (
      'C' => '74',
      'WX' => '789',
      'N' => 'a37',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a37' => 
    array (
      'C' => '74',
      'WX' => '789',
      'N' => 'a37',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    75 => 
    array (
      'C' => '75',
      'WX' => '841',
      'N' => 'a38',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '807',
        3 => '705',
      ),
    ),
    'a38' => 
    array (
      'C' => '75',
      'WX' => '841',
      'N' => 'a38',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '807',
        3 => '705',
      ),
    ),
    76 => 
    array (
      'C' => '76',
      'WX' => '823',
      'N' => 'a39',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '789',
        3 => '705',
      ),
    ),
    'a39' => 
    array (
      'C' => '76',
      'WX' => '823',
      'N' => 'a39',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '789',
        3 => '705',
      ),
    ),
    77 => 
    array (
      'C' => '77',
      'WX' => '833',
      'N' => 'a40',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '798',
        3 => '705',
      ),
    ),
    'a40' => 
    array (
      'C' => '77',
      'WX' => '833',
      'N' => 'a40',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '798',
        3 => '705',
      ),
    ),
    78 => 
    array (
      'C' => '78',
      'WX' => '816',
      'N' => 'a41',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '782',
        3 => '705',
      ),
    ),
    'a41' => 
    array (
      'C' => '78',
      'WX' => '816',
      'N' => 'a41',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '782',
        3 => '705',
      ),
    ),
    79 => 
    array (
      'C' => '79',
      'WX' => '831',
      'N' => 'a42',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '796',
        3 => '705',
      ),
    ),
    'a42' => 
    array (
      'C' => '79',
      'WX' => '831',
      'N' => 'a42',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '796',
        3 => '705',
      ),
    ),
    80 => 
    array (
      'C' => '80',
      'WX' => '923',
      'N' => 'a43',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '888',
        3 => '705',
      ),
    ),
    'a43' => 
    array (
      'C' => '80',
      'WX' => '923',
      'N' => 'a43',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '888',
        3 => '705',
      ),
    ),
    81 => 
    array (
      'C' => '81',
      'WX' => '744',
      'N' => 'a44',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '710',
        3 => '692',
      ),
    ),
    'a44' => 
    array (
      'C' => '81',
      'WX' => '744',
      'N' => 'a44',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '710',
        3 => '692',
      ),
    ),
    82 => 
    array (
      'C' => '82',
      'WX' => '723',
      'N' => 'a45',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '688',
        3 => '692',
      ),
    ),
    'a45' => 
    array (
      'C' => '82',
      'WX' => '723',
      'N' => 'a45',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '688',
        3 => '692',
      ),
    ),
    83 => 
    array (
      'C' => '83',
      'WX' => '749',
      'N' => 'a46',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '714',
        3 => '692',
      ),
    ),
    'a46' => 
    array (
      'C' => '83',
      'WX' => '749',
      'N' => 'a46',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '714',
        3 => '692',
      ),
    ),
    84 => 
    array (
      'C' => '84',
      'WX' => '790',
      'N' => 'a47',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '756',
        3 => '705',
      ),
    ),
    'a47' => 
    array (
      'C' => '84',
      'WX' => '790',
      'N' => 'a47',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '756',
        3 => '705',
      ),
    ),
    85 => 
    array (
      'C' => '85',
      'WX' => '792',
      'N' => 'a48',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '758',
        3 => '705',
      ),
    ),
    'a48' => 
    array (
      'C' => '85',
      'WX' => '792',
      'N' => 'a48',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '758',
        3 => '705',
      ),
    ),
    86 => 
    array (
      'C' => '86',
      'WX' => '695',
      'N' => 'a49',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '661',
        3 => '706',
      ),
    ),
    'a49' => 
    array (
      'C' => '86',
      'WX' => '695',
      'N' => 'a49',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '661',
        3 => '706',
      ),
    ),
    87 => 
    array (
      'C' => '87',
      'WX' => '776',
      'N' => 'a50',
      'B' => 
      array (
        0 => '35',
        1 => '-6',
        2 => '741',
        3 => '699',
      ),
    ),
    'a50' => 
    array (
      'C' => '87',
      'WX' => '776',
      'N' => 'a50',
      'B' => 
      array (
        0 => '35',
        1 => '-6',
        2 => '741',
        3 => '699',
      ),
    ),
    88 => 
    array (
      'C' => '88',
      'WX' => '768',
      'N' => 'a51',
      'B' => 
      array (
        0 => '35',
        1 => '-7',
        2 => '734',
        3 => '699',
      ),
    ),
    'a51' => 
    array (
      'C' => '88',
      'WX' => '768',
      'N' => 'a51',
      'B' => 
      array (
        0 => '35',
        1 => '-7',
        2 => '734',
        3 => '699',
      ),
    ),
    89 => 
    array (
      'C' => '89',
      'WX' => '792',
      'N' => 'a52',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '757',
        3 => '705',
      ),
    ),
    'a52' => 
    array (
      'C' => '89',
      'WX' => '792',
      'N' => 'a52',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '757',
        3 => '705',
      ),
    ),
    90 => 
    array (
      'C' => '90',
      'WX' => '759',
      'N' => 'a53',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    'a53' => 
    array (
      'C' => '90',
      'WX' => '759',
      'N' => 'a53',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    91 => 
    array (
      'C' => '91',
      'WX' => '707',
      'N' => 'a54',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '672',
        3 => '704',
      ),
    ),
    'a54' => 
    array (
      'C' => '91',
      'WX' => '707',
      'N' => 'a54',
      'B' => 
      array (
        0 => '35',
        1 => '-13',
        2 => '672',
        3 => '704',
      ),
    ),
    92 => 
    array (
      'C' => '92',
      'WX' => '708',
      'N' => 'a55',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '672',
        3 => '705',
      ),
    ),
    'a55' => 
    array (
      'C' => '92',
      'WX' => '708',
      'N' => 'a55',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '672',
        3 => '705',
      ),
    ),
    93 => 
    array (
      'C' => '93',
      'WX' => '682',
      'N' => 'a56',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '647',
        3 => '705',
      ),
    ),
    'a56' => 
    array (
      'C' => '93',
      'WX' => '682',
      'N' => 'a56',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '647',
        3 => '705',
      ),
    ),
    94 => 
    array (
      'C' => '94',
      'WX' => '701',
      'N' => 'a57',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '666',
        3 => '705',
      ),
    ),
    'a57' => 
    array (
      'C' => '94',
      'WX' => '701',
      'N' => 'a57',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '666',
        3 => '705',
      ),
    ),
    95 => 
    array (
      'C' => '95',
      'WX' => '826',
      'N' => 'a58',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '791',
        3 => '705',
      ),
    ),
    'a58' => 
    array (
      'C' => '95',
      'WX' => '826',
      'N' => 'a58',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '791',
        3 => '705',
      ),
    ),
    96 => 
    array (
      'C' => '96',
      'WX' => '815',
      'N' => 'a59',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '780',
        3 => '705',
      ),
    ),
    'a59' => 
    array (
      'C' => '96',
      'WX' => '815',
      'N' => 'a59',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '780',
        3 => '705',
      ),
    ),
    97 => 
    array (
      'C' => '97',
      'WX' => '789',
      'N' => 'a60',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a60' => 
    array (
      'C' => '97',
      'WX' => '789',
      'N' => 'a60',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    98 => 
    array (
      'C' => '98',
      'WX' => '789',
      'N' => 'a61',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a61' => 
    array (
      'C' => '98',
      'WX' => '789',
      'N' => 'a61',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    99 => 
    array (
      'C' => '99',
      'WX' => '707',
      'N' => 'a62',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '673',
        3 => '705',
      ),
    ),
    'a62' => 
    array (
      'C' => '99',
      'WX' => '707',
      'N' => 'a62',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '673',
        3 => '705',
      ),
    ),
    100 => 
    array (
      'C' => '100',
      'WX' => '687',
      'N' => 'a63',
      'B' => 
      array (
        0 => '36',
        1 => '0',
        2 => '651',
        3 => '692',
      ),
    ),
    'a63' => 
    array (
      'C' => '100',
      'WX' => '687',
      'N' => 'a63',
      'B' => 
      array (
        0 => '36',
        1 => '0',
        2 => '651',
        3 => '692',
      ),
    ),
    101 => 
    array (
      'C' => '101',
      'WX' => '696',
      'N' => 'a64',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '661',
        3 => '691',
      ),
    ),
    'a64' => 
    array (
      'C' => '101',
      'WX' => '696',
      'N' => 'a64',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '661',
        3 => '691',
      ),
    ),
    102 => 
    array (
      'C' => '102',
      'WX' => '689',
      'N' => 'a65',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '655',
        3 => '692',
      ),
    ),
    'a65' => 
    array (
      'C' => '102',
      'WX' => '689',
      'N' => 'a65',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '655',
        3 => '692',
      ),
    ),
    103 => 
    array (
      'C' => '103',
      'WX' => '786',
      'N' => 'a66',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '751',
        3 => '705',
      ),
    ),
    'a66' => 
    array (
      'C' => '103',
      'WX' => '786',
      'N' => 'a66',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '751',
        3 => '705',
      ),
    ),
    104 => 
    array (
      'C' => '104',
      'WX' => '787',
      'N' => 'a67',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '752',
        3 => '705',
      ),
    ),
    'a67' => 
    array (
      'C' => '104',
      'WX' => '787',
      'N' => 'a67',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '752',
        3 => '705',
      ),
    ),
    105 => 
    array (
      'C' => '105',
      'WX' => '713',
      'N' => 'a68',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '678',
        3 => '705',
      ),
    ),
    'a68' => 
    array (
      'C' => '105',
      'WX' => '713',
      'N' => 'a68',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '678',
        3 => '705',
      ),
    ),
    106 => 
    array (
      'C' => '106',
      'WX' => '791',
      'N' => 'a69',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '756',
        3 => '705',
      ),
    ),
    'a69' => 
    array (
      'C' => '106',
      'WX' => '791',
      'N' => 'a69',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '756',
        3 => '705',
      ),
    ),
    107 => 
    array (
      'C' => '107',
      'WX' => '785',
      'N' => 'a70',
      'B' => 
      array (
        0 => '36',
        1 => '-14',
        2 => '751',
        3 => '705',
      ),
    ),
    'a70' => 
    array (
      'C' => '107',
      'WX' => '785',
      'N' => 'a70',
      'B' => 
      array (
        0 => '36',
        1 => '-14',
        2 => '751',
        3 => '705',
      ),
    ),
    108 => 
    array (
      'C' => '108',
      'WX' => '791',
      'N' => 'a71',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '757',
        3 => '705',
      ),
    ),
    'a71' => 
    array (
      'C' => '108',
      'WX' => '791',
      'N' => 'a71',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '757',
        3 => '705',
      ),
    ),
    109 => 
    array (
      'C' => '109',
      'WX' => '873',
      'N' => 'a72',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '838',
        3 => '705',
      ),
    ),
    'a72' => 
    array (
      'C' => '109',
      'WX' => '873',
      'N' => 'a72',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '838',
        3 => '705',
      ),
    ),
    110 => 
    array (
      'C' => '110',
      'WX' => '761',
      'N' => 'a73',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '726',
        3 => '692',
      ),
    ),
    'a73' => 
    array (
      'C' => '110',
      'WX' => '761',
      'N' => 'a73',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '726',
        3 => '692',
      ),
    ),
    111 => 
    array (
      'C' => '111',
      'WX' => '762',
      'N' => 'a74',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    'a74' => 
    array (
      'C' => '111',
      'WX' => '762',
      'N' => 'a74',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    112 => 
    array (
      'C' => '112',
      'WX' => '762',
      'N' => 'a203',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    'a203' => 
    array (
      'C' => '112',
      'WX' => '762',
      'N' => 'a203',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '727',
        3 => '692',
      ),
    ),
    113 => 
    array (
      'C' => '113',
      'WX' => '759',
      'N' => 'a75',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    'a75' => 
    array (
      'C' => '113',
      'WX' => '759',
      'N' => 'a75',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    114 => 
    array (
      'C' => '114',
      'WX' => '759',
      'N' => 'a204',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    'a204' => 
    array (
      'C' => '114',
      'WX' => '759',
      'N' => 'a204',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    115 => 
    array (
      'C' => '115',
      'WX' => '892',
      'N' => 'a76',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '858',
        3 => '705',
      ),
    ),
    'a76' => 
    array (
      'C' => '115',
      'WX' => '892',
      'N' => 'a76',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '858',
        3 => '705',
      ),
    ),
    116 => 
    array (
      'C' => '116',
      'WX' => '892',
      'N' => 'a77',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '858',
        3 => '692',
      ),
    ),
    'a77' => 
    array (
      'C' => '116',
      'WX' => '892',
      'N' => 'a77',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '858',
        3 => '692',
      ),
    ),
    117 => 
    array (
      'C' => '117',
      'WX' => '788',
      'N' => 'a78',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a78' => 
    array (
      'C' => '117',
      'WX' => '788',
      'N' => 'a78',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    118 => 
    array (
      'C' => '118',
      'WX' => '784',
      'N' => 'a79',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '749',
        3 => '705',
      ),
    ),
    'a79' => 
    array (
      'C' => '118',
      'WX' => '784',
      'N' => 'a79',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '749',
        3 => '705',
      ),
    ),
    119 => 
    array (
      'C' => '119',
      'WX' => '438',
      'N' => 'a81',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '403',
        3 => '705',
      ),
    ),
    'a81' => 
    array (
      'C' => '119',
      'WX' => '438',
      'N' => 'a81',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '403',
        3 => '705',
      ),
    ),
    120 => 
    array (
      'C' => '120',
      'WX' => '138',
      'N' => 'a82',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '104',
        3 => '692',
      ),
    ),
    'a82' => 
    array (
      'C' => '120',
      'WX' => '138',
      'N' => 'a82',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '104',
        3 => '692',
      ),
    ),
    121 => 
    array (
      'C' => '121',
      'WX' => '277',
      'N' => 'a83',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '242',
        3 => '692',
      ),
    ),
    'a83' => 
    array (
      'C' => '121',
      'WX' => '277',
      'N' => 'a83',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '242',
        3 => '692',
      ),
    ),
    122 => 
    array (
      'C' => '122',
      'WX' => '415',
      'N' => 'a84',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '380',
        3 => '692',
      ),
    ),
    'a84' => 
    array (
      'C' => '122',
      'WX' => '415',
      'N' => 'a84',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '380',
        3 => '692',
      ),
    ),
    123 => 
    array (
      'C' => '123',
      'WX' => '392',
      'N' => 'a97',
      'B' => 
      array (
        0 => '35',
        1 => '263',
        2 => '357',
        3 => '705',
      ),
    ),
    'a97' => 
    array (
      'C' => '123',
      'WX' => '392',
      'N' => 'a97',
      'B' => 
      array (
        0 => '35',
        1 => '263',
        2 => '357',
        3 => '705',
      ),
    ),
    124 => 
    array (
      'C' => '124',
      'WX' => '392',
      'N' => 'a98',
      'B' => 
      array (
        0 => '34',
        1 => '263',
        2 => '357',
        3 => '705',
      ),
    ),
    'a98' => 
    array (
      'C' => '124',
      'WX' => '392',
      'N' => 'a98',
      'B' => 
      array (
        0 => '34',
        1 => '263',
        2 => '357',
        3 => '705',
      ),
    ),
    125 => 
    array (
      'C' => '125',
      'WX' => '668',
      'N' => 'a99',
      'B' => 
      array (
        0 => '35',
        1 => '263',
        2 => '633',
        3 => '705',
      ),
    ),
    'a99' => 
    array (
      'C' => '125',
      'WX' => '668',
      'N' => 'a99',
      'B' => 
      array (
        0 => '35',
        1 => '263',
        2 => '633',
        3 => '705',
      ),
    ),
    126 => 
    array (
      'C' => '126',
      'WX' => '668',
      'N' => 'a100',
      'B' => 
      array (
        0 => '36',
        1 => '263',
        2 => '634',
        3 => '705',
      ),
    ),
    'a100' => 
    array (
      'C' => '126',
      'WX' => '668',
      'N' => 'a100',
      'B' => 
      array (
        0 => '36',
        1 => '263',
        2 => '634',
        3 => '705',
      ),
    ),
    128 => 
    array (
      'C' => '128',
      'WX' => '390',
      'N' => 'a89',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '356',
        3 => '705',
      ),
    ),
    'a89' => 
    array (
      'C' => '128',
      'WX' => '390',
      'N' => 'a89',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '356',
        3 => '705',
      ),
    ),
    129 => 
    array (
      'C' => '129',
      'WX' => '390',
      'N' => 'a90',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '355',
        3 => '705',
      ),
    ),
    'a90' => 
    array (
      'C' => '129',
      'WX' => '390',
      'N' => 'a90',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '355',
        3 => '705',
      ),
    ),
    130 => 
    array (
      'C' => '130',
      'WX' => '317',
      'N' => 'a93',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '283',
        3 => '692',
      ),
    ),
    'a93' => 
    array (
      'C' => '130',
      'WX' => '317',
      'N' => 'a93',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '283',
        3 => '692',
      ),
    ),
    131 => 
    array (
      'C' => '131',
      'WX' => '317',
      'N' => 'a94',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '283',
        3 => '692',
      ),
    ),
    'a94' => 
    array (
      'C' => '131',
      'WX' => '317',
      'N' => 'a94',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '283',
        3 => '692',
      ),
    ),
    132 => 
    array (
      'C' => '132',
      'WX' => '276',
      'N' => 'a91',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '242',
        3 => '692',
      ),
    ),
    'a91' => 
    array (
      'C' => '132',
      'WX' => '276',
      'N' => 'a91',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '242',
        3 => '692',
      ),
    ),
    133 => 
    array (
      'C' => '133',
      'WX' => '276',
      'N' => 'a92',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '242',
        3 => '692',
      ),
    ),
    'a92' => 
    array (
      'C' => '133',
      'WX' => '276',
      'N' => 'a92',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '242',
        3 => '692',
      ),
    ),
    134 => 
    array (
      'C' => '134',
      'WX' => '509',
      'N' => 'a205',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '475',
        3 => '692',
      ),
    ),
    'a205' => 
    array (
      'C' => '134',
      'WX' => '509',
      'N' => 'a205',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '475',
        3 => '692',
      ),
    ),
    135 => 
    array (
      'C' => '135',
      'WX' => '509',
      'N' => 'a85',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '475',
        3 => '692',
      ),
    ),
    'a85' => 
    array (
      'C' => '135',
      'WX' => '509',
      'N' => 'a85',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '475',
        3 => '692',
      ),
    ),
    136 => 
    array (
      'C' => '136',
      'WX' => '410',
      'N' => 'a206',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '375',
        3 => '692',
      ),
    ),
    'a206' => 
    array (
      'C' => '136',
      'WX' => '410',
      'N' => 'a206',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '375',
        3 => '692',
      ),
    ),
    137 => 
    array (
      'C' => '137',
      'WX' => '410',
      'N' => 'a86',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '375',
        3 => '692',
      ),
    ),
    'a86' => 
    array (
      'C' => '137',
      'WX' => '410',
      'N' => 'a86',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '375',
        3 => '692',
      ),
    ),
    138 => 
    array (
      'C' => '138',
      'WX' => '234',
      'N' => 'a87',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '199',
        3 => '705',
      ),
    ),
    'a87' => 
    array (
      'C' => '138',
      'WX' => '234',
      'N' => 'a87',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '199',
        3 => '705',
      ),
    ),
    139 => 
    array (
      'C' => '139',
      'WX' => '234',
      'N' => 'a88',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '199',
        3 => '705',
      ),
    ),
    'a88' => 
    array (
      'C' => '139',
      'WX' => '234',
      'N' => 'a88',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '199',
        3 => '705',
      ),
    ),
    140 => 
    array (
      'C' => '140',
      'WX' => '334',
      'N' => 'a95',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '299',
        3 => '692',
      ),
    ),
    'a95' => 
    array (
      'C' => '140',
      'WX' => '334',
      'N' => 'a95',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '299',
        3 => '692',
      ),
    ),
    141 => 
    array (
      'C' => '141',
      'WX' => '334',
      'N' => 'a96',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '299',
        3 => '692',
      ),
    ),
    'a96' => 
    array (
      'C' => '141',
      'WX' => '334',
      'N' => 'a96',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '299',
        3 => '692',
      ),
    ),
    161 => 
    array (
      'C' => '161',
      'WX' => '732',
      'N' => 'a101',
      'B' => 
      array (
        0 => '35',
        1 => '-143',
        2 => '697',
        3 => '806',
      ),
    ),
    'a101' => 
    array (
      'C' => '161',
      'WX' => '732',
      'N' => 'a101',
      'B' => 
      array (
        0 => '35',
        1 => '-143',
        2 => '697',
        3 => '806',
      ),
    ),
    162 => 
    array (
      'C' => '162',
      'WX' => '544',
      'N' => 'a102',
      'B' => 
      array (
        0 => '56',
        1 => '-14',
        2 => '488',
        3 => '706',
      ),
    ),
    'a102' => 
    array (
      'C' => '162',
      'WX' => '544',
      'N' => 'a102',
      'B' => 
      array (
        0 => '56',
        1 => '-14',
        2 => '488',
        3 => '706',
      ),
    ),
    163 => 
    array (
      'C' => '163',
      'WX' => '544',
      'N' => 'a103',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '508',
        3 => '705',
      ),
    ),
    'a103' => 
    array (
      'C' => '163',
      'WX' => '544',
      'N' => 'a103',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '508',
        3 => '705',
      ),
    ),
    164 => 
    array (
      'C' => '164',
      'WX' => '910',
      'N' => 'a104',
      'B' => 
      array (
        0 => '35',
        1 => '40',
        2 => '875',
        3 => '651',
      ),
    ),
    'a104' => 
    array (
      'C' => '164',
      'WX' => '910',
      'N' => 'a104',
      'B' => 
      array (
        0 => '35',
        1 => '40',
        2 => '875',
        3 => '651',
      ),
    ),
    165 => 
    array (
      'C' => '165',
      'WX' => '667',
      'N' => 'a106',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '633',
        3 => '705',
      ),
    ),
    'a106' => 
    array (
      'C' => '165',
      'WX' => '667',
      'N' => 'a106',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '633',
        3 => '705',
      ),
    ),
    166 => 
    array (
      'C' => '166',
      'WX' => '760',
      'N' => 'a107',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '726',
        3 => '705',
      ),
    ),
    'a107' => 
    array (
      'C' => '166',
      'WX' => '760',
      'N' => 'a107',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '726',
        3 => '705',
      ),
    ),
    167 => 
    array (
      'C' => '167',
      'WX' => '760',
      'N' => 'a108',
      'B' => 
      array (
        0 => '0',
        1 => '121',
        2 => '758',
        3 => '569',
      ),
    ),
    'a108' => 
    array (
      'C' => '167',
      'WX' => '760',
      'N' => 'a108',
      'B' => 
      array (
        0 => '0',
        1 => '121',
        2 => '758',
        3 => '569',
      ),
    ),
    168 => 
    array (
      'C' => '168',
      'WX' => '776',
      'N' => 'a112',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '741',
        3 => '705',
      ),
    ),
    'a112' => 
    array (
      'C' => '168',
      'WX' => '776',
      'N' => 'a112',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '741',
        3 => '705',
      ),
    ),
    169 => 
    array (
      'C' => '169',
      'WX' => '595',
      'N' => 'a111',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '560',
        3 => '705',
      ),
    ),
    'a111' => 
    array (
      'C' => '169',
      'WX' => '595',
      'N' => 'a111',
      'B' => 
      array (
        0 => '34',
        1 => '-14',
        2 => '560',
        3 => '705',
      ),
    ),
    170 => 
    array (
      'C' => '170',
      'WX' => '694',
      'N' => 'a110',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '659',
        3 => '705',
      ),
    ),
    'a110' => 
    array (
      'C' => '170',
      'WX' => '694',
      'N' => 'a110',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '659',
        3 => '705',
      ),
    ),
    171 => 
    array (
      'C' => '171',
      'WX' => '626',
      'N' => 'a109',
      'B' => 
      array (
        0 => '34',
        1 => '0',
        2 => '591',
        3 => '705',
      ),
    ),
    'a109' => 
    array (
      'C' => '171',
      'WX' => '626',
      'N' => 'a109',
      'B' => 
      array (
        0 => '34',
        1 => '0',
        2 => '591',
        3 => '705',
      ),
    ),
    172 => 
    array (
      'C' => '172',
      'WX' => '788',
      'N' => 'a120',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a120' => 
    array (
      'C' => '172',
      'WX' => '788',
      'N' => 'a120',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    173 => 
    array (
      'C' => '173',
      'WX' => '788',
      'N' => 'a121',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a121' => 
    array (
      'C' => '173',
      'WX' => '788',
      'N' => 'a121',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    174 => 
    array (
      'C' => '174',
      'WX' => '788',
      'N' => 'a122',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a122' => 
    array (
      'C' => '174',
      'WX' => '788',
      'N' => 'a122',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    175 => 
    array (
      'C' => '175',
      'WX' => '788',
      'N' => 'a123',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a123' => 
    array (
      'C' => '175',
      'WX' => '788',
      'N' => 'a123',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    176 => 
    array (
      'C' => '176',
      'WX' => '788',
      'N' => 'a124',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a124' => 
    array (
      'C' => '176',
      'WX' => '788',
      'N' => 'a124',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    177 => 
    array (
      'C' => '177',
      'WX' => '788',
      'N' => 'a125',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a125' => 
    array (
      'C' => '177',
      'WX' => '788',
      'N' => 'a125',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    178 => 
    array (
      'C' => '178',
      'WX' => '788',
      'N' => 'a126',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a126' => 
    array (
      'C' => '178',
      'WX' => '788',
      'N' => 'a126',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    179 => 
    array (
      'C' => '179',
      'WX' => '788',
      'N' => 'a127',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a127' => 
    array (
      'C' => '179',
      'WX' => '788',
      'N' => 'a127',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    180 => 
    array (
      'C' => '180',
      'WX' => '788',
      'N' => 'a128',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a128' => 
    array (
      'C' => '180',
      'WX' => '788',
      'N' => 'a128',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    181 => 
    array (
      'C' => '181',
      'WX' => '788',
      'N' => 'a129',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a129' => 
    array (
      'C' => '181',
      'WX' => '788',
      'N' => 'a129',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    182 => 
    array (
      'C' => '182',
      'WX' => '788',
      'N' => 'a130',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a130' => 
    array (
      'C' => '182',
      'WX' => '788',
      'N' => 'a130',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    183 => 
    array (
      'C' => '183',
      'WX' => '788',
      'N' => 'a131',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a131' => 
    array (
      'C' => '183',
      'WX' => '788',
      'N' => 'a131',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    184 => 
    array (
      'C' => '184',
      'WX' => '788',
      'N' => 'a132',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a132' => 
    array (
      'C' => '184',
      'WX' => '788',
      'N' => 'a132',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    185 => 
    array (
      'C' => '185',
      'WX' => '788',
      'N' => 'a133',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a133' => 
    array (
      'C' => '185',
      'WX' => '788',
      'N' => 'a133',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    186 => 
    array (
      'C' => '186',
      'WX' => '788',
      'N' => 'a134',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a134' => 
    array (
      'C' => '186',
      'WX' => '788',
      'N' => 'a134',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    187 => 
    array (
      'C' => '187',
      'WX' => '788',
      'N' => 'a135',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a135' => 
    array (
      'C' => '187',
      'WX' => '788',
      'N' => 'a135',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    188 => 
    array (
      'C' => '188',
      'WX' => '788',
      'N' => 'a136',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a136' => 
    array (
      'C' => '188',
      'WX' => '788',
      'N' => 'a136',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    189 => 
    array (
      'C' => '189',
      'WX' => '788',
      'N' => 'a137',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a137' => 
    array (
      'C' => '189',
      'WX' => '788',
      'N' => 'a137',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    190 => 
    array (
      'C' => '190',
      'WX' => '788',
      'N' => 'a138',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a138' => 
    array (
      'C' => '190',
      'WX' => '788',
      'N' => 'a138',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    191 => 
    array (
      'C' => '191',
      'WX' => '788',
      'N' => 'a139',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a139' => 
    array (
      'C' => '191',
      'WX' => '788',
      'N' => 'a139',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    192 => 
    array (
      'C' => '192',
      'WX' => '788',
      'N' => 'a140',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a140' => 
    array (
      'C' => '192',
      'WX' => '788',
      'N' => 'a140',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    193 => 
    array (
      'C' => '193',
      'WX' => '788',
      'N' => 'a141',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a141' => 
    array (
      'C' => '193',
      'WX' => '788',
      'N' => 'a141',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    194 => 
    array (
      'C' => '194',
      'WX' => '788',
      'N' => 'a142',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a142' => 
    array (
      'C' => '194',
      'WX' => '788',
      'N' => 'a142',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    195 => 
    array (
      'C' => '195',
      'WX' => '788',
      'N' => 'a143',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a143' => 
    array (
      'C' => '195',
      'WX' => '788',
      'N' => 'a143',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    196 => 
    array (
      'C' => '196',
      'WX' => '788',
      'N' => 'a144',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a144' => 
    array (
      'C' => '196',
      'WX' => '788',
      'N' => 'a144',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    197 => 
    array (
      'C' => '197',
      'WX' => '788',
      'N' => 'a145',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a145' => 
    array (
      'C' => '197',
      'WX' => '788',
      'N' => 'a145',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    198 => 
    array (
      'C' => '198',
      'WX' => '788',
      'N' => 'a146',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a146' => 
    array (
      'C' => '198',
      'WX' => '788',
      'N' => 'a146',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    199 => 
    array (
      'C' => '199',
      'WX' => '788',
      'N' => 'a147',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a147' => 
    array (
      'C' => '199',
      'WX' => '788',
      'N' => 'a147',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    200 => 
    array (
      'C' => '200',
      'WX' => '788',
      'N' => 'a148',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a148' => 
    array (
      'C' => '200',
      'WX' => '788',
      'N' => 'a148',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    201 => 
    array (
      'C' => '201',
      'WX' => '788',
      'N' => 'a149',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a149' => 
    array (
      'C' => '201',
      'WX' => '788',
      'N' => 'a149',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    202 => 
    array (
      'C' => '202',
      'WX' => '788',
      'N' => 'a150',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a150' => 
    array (
      'C' => '202',
      'WX' => '788',
      'N' => 'a150',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    203 => 
    array (
      'C' => '203',
      'WX' => '788',
      'N' => 'a151',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a151' => 
    array (
      'C' => '203',
      'WX' => '788',
      'N' => 'a151',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    204 => 
    array (
      'C' => '204',
      'WX' => '788',
      'N' => 'a152',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a152' => 
    array (
      'C' => '204',
      'WX' => '788',
      'N' => 'a152',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    205 => 
    array (
      'C' => '205',
      'WX' => '788',
      'N' => 'a153',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a153' => 
    array (
      'C' => '205',
      'WX' => '788',
      'N' => 'a153',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    206 => 
    array (
      'C' => '206',
      'WX' => '788',
      'N' => 'a154',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a154' => 
    array (
      'C' => '206',
      'WX' => '788',
      'N' => 'a154',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    207 => 
    array (
      'C' => '207',
      'WX' => '788',
      'N' => 'a155',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a155' => 
    array (
      'C' => '207',
      'WX' => '788',
      'N' => 'a155',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    208 => 
    array (
      'C' => '208',
      'WX' => '788',
      'N' => 'a156',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a156' => 
    array (
      'C' => '208',
      'WX' => '788',
      'N' => 'a156',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    209 => 
    array (
      'C' => '209',
      'WX' => '788',
      'N' => 'a157',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a157' => 
    array (
      'C' => '209',
      'WX' => '788',
      'N' => 'a157',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    210 => 
    array (
      'C' => '210',
      'WX' => '788',
      'N' => 'a158',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a158' => 
    array (
      'C' => '210',
      'WX' => '788',
      'N' => 'a158',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    211 => 
    array (
      'C' => '211',
      'WX' => '788',
      'N' => 'a159',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    'a159' => 
    array (
      'C' => '211',
      'WX' => '788',
      'N' => 'a159',
      'B' => 
      array (
        0 => '35',
        1 => '-14',
        2 => '754',
        3 => '705',
      ),
    ),
    212 => 
    array (
      'C' => '212',
      'WX' => '894',
      'N' => 'a160',
      'B' => 
      array (
        0 => '35',
        1 => '58',
        2 => '860',
        3 => '634',
      ),
    ),
    'a160' => 
    array (
      'C' => '212',
      'WX' => '894',
      'N' => 'a160',
      'B' => 
      array (
        0 => '35',
        1 => '58',
        2 => '860',
        3 => '634',
      ),
    ),
    213 => 
    array (
      'C' => '213',
      'WX' => '838',
      'N' => 'a161',
      'B' => 
      array (
        0 => '35',
        1 => '152',
        2 => '803',
        3 => '540',
      ),
    ),
    'a161' => 
    array (
      'C' => '213',
      'WX' => '838',
      'N' => 'a161',
      'B' => 
      array (
        0 => '35',
        1 => '152',
        2 => '803',
        3 => '540',
      ),
    ),
    214 => 
    array (
      'C' => '214',
      'WX' => '1016',
      'N' => 'a163',
      'B' => 
      array (
        0 => '34',
        1 => '152',
        2 => '981',
        3 => '540',
      ),
    ),
    'a163' => 
    array (
      'C' => '214',
      'WX' => '1016',
      'N' => 'a163',
      'B' => 
      array (
        0 => '34',
        1 => '152',
        2 => '981',
        3 => '540',
      ),
    ),
    215 => 
    array (
      'C' => '215',
      'WX' => '458',
      'N' => 'a164',
      'B' => 
      array (
        0 => '35',
        1 => '-127',
        2 => '422',
        3 => '820',
      ),
    ),
    'a164' => 
    array (
      'C' => '215',
      'WX' => '458',
      'N' => 'a164',
      'B' => 
      array (
        0 => '35',
        1 => '-127',
        2 => '422',
        3 => '820',
      ),
    ),
    216 => 
    array (
      'C' => '216',
      'WX' => '748',
      'N' => 'a196',
      'B' => 
      array (
        0 => '35',
        1 => '94',
        2 => '698',
        3 => '597',
      ),
    ),
    'a196' => 
    array (
      'C' => '216',
      'WX' => '748',
      'N' => 'a196',
      'B' => 
      array (
        0 => '35',
        1 => '94',
        2 => '698',
        3 => '597',
      ),
    ),
    217 => 
    array (
      'C' => '217',
      'WX' => '924',
      'N' => 'a165',
      'B' => 
      array (
        0 => '35',
        1 => '140',
        2 => '890',
        3 => '552',
      ),
    ),
    'a165' => 
    array (
      'C' => '217',
      'WX' => '924',
      'N' => 'a165',
      'B' => 
      array (
        0 => '35',
        1 => '140',
        2 => '890',
        3 => '552',
      ),
    ),
    218 => 
    array (
      'C' => '218',
      'WX' => '748',
      'N' => 'a192',
      'B' => 
      array (
        0 => '35',
        1 => '94',
        2 => '698',
        3 => '597',
      ),
    ),
    'a192' => 
    array (
      'C' => '218',
      'WX' => '748',
      'N' => 'a192',
      'B' => 
      array (
        0 => '35',
        1 => '94',
        2 => '698',
        3 => '597',
      ),
    ),
    219 => 
    array (
      'C' => '219',
      'WX' => '918',
      'N' => 'a166',
      'B' => 
      array (
        0 => '35',
        1 => '166',
        2 => '884',
        3 => '526',
      ),
    ),
    'a166' => 
    array (
      'C' => '219',
      'WX' => '918',
      'N' => 'a166',
      'B' => 
      array (
        0 => '35',
        1 => '166',
        2 => '884',
        3 => '526',
      ),
    ),
    220 => 
    array (
      'C' => '220',
      'WX' => '927',
      'N' => 'a167',
      'B' => 
      array (
        0 => '35',
        1 => '32',
        2 => '892',
        3 => '660',
      ),
    ),
    'a167' => 
    array (
      'C' => '220',
      'WX' => '927',
      'N' => 'a167',
      'B' => 
      array (
        0 => '35',
        1 => '32',
        2 => '892',
        3 => '660',
      ),
    ),
    221 => 
    array (
      'C' => '221',
      'WX' => '928',
      'N' => 'a168',
      'B' => 
      array (
        0 => '35',
        1 => '129',
        2 => '891',
        3 => '562',
      ),
    ),
    'a168' => 
    array (
      'C' => '221',
      'WX' => '928',
      'N' => 'a168',
      'B' => 
      array (
        0 => '35',
        1 => '129',
        2 => '891',
        3 => '562',
      ),
    ),
    222 => 
    array (
      'C' => '222',
      'WX' => '928',
      'N' => 'a169',
      'B' => 
      array (
        0 => '35',
        1 => '128',
        2 => '893',
        3 => '563',
      ),
    ),
    'a169' => 
    array (
      'C' => '222',
      'WX' => '928',
      'N' => 'a169',
      'B' => 
      array (
        0 => '35',
        1 => '128',
        2 => '893',
        3 => '563',
      ),
    ),
    223 => 
    array (
      'C' => '223',
      'WX' => '834',
      'N' => 'a170',
      'B' => 
      array (
        0 => '35',
        1 => '155',
        2 => '799',
        3 => '537',
      ),
    ),
    'a170' => 
    array (
      'C' => '223',
      'WX' => '834',
      'N' => 'a170',
      'B' => 
      array (
        0 => '35',
        1 => '155',
        2 => '799',
        3 => '537',
      ),
    ),
    224 => 
    array (
      'C' => '224',
      'WX' => '873',
      'N' => 'a171',
      'B' => 
      array (
        0 => '35',
        1 => '93',
        2 => '838',
        3 => '599',
      ),
    ),
    'a171' => 
    array (
      'C' => '224',
      'WX' => '873',
      'N' => 'a171',
      'B' => 
      array (
        0 => '35',
        1 => '93',
        2 => '838',
        3 => '599',
      ),
    ),
    225 => 
    array (
      'C' => '225',
      'WX' => '828',
      'N' => 'a172',
      'B' => 
      array (
        0 => '35',
        1 => '104',
        2 => '791',
        3 => '588',
      ),
    ),
    'a172' => 
    array (
      'C' => '225',
      'WX' => '828',
      'N' => 'a172',
      'B' => 
      array (
        0 => '35',
        1 => '104',
        2 => '791',
        3 => '588',
      ),
    ),
    226 => 
    array (
      'C' => '226',
      'WX' => '924',
      'N' => 'a173',
      'B' => 
      array (
        0 => '35',
        1 => '98',
        2 => '889',
        3 => '594',
      ),
    ),
    'a173' => 
    array (
      'C' => '226',
      'WX' => '924',
      'N' => 'a173',
      'B' => 
      array (
        0 => '35',
        1 => '98',
        2 => '889',
        3 => '594',
      ),
    ),
    227 => 
    array (
      'C' => '227',
      'WX' => '924',
      'N' => 'a162',
      'B' => 
      array (
        0 => '35',
        1 => '98',
        2 => '889',
        3 => '594',
      ),
    ),
    'a162' => 
    array (
      'C' => '227',
      'WX' => '924',
      'N' => 'a162',
      'B' => 
      array (
        0 => '35',
        1 => '98',
        2 => '889',
        3 => '594',
      ),
    ),
    228 => 
    array (
      'C' => '228',
      'WX' => '917',
      'N' => 'a174',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '882',
        3 => '692',
      ),
    ),
    'a174' => 
    array (
      'C' => '228',
      'WX' => '917',
      'N' => 'a174',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '882',
        3 => '692',
      ),
    ),
    229 => 
    array (
      'C' => '229',
      'WX' => '930',
      'N' => 'a175',
      'B' => 
      array (
        0 => '35',
        1 => '84',
        2 => '896',
        3 => '608',
      ),
    ),
    'a175' => 
    array (
      'C' => '229',
      'WX' => '930',
      'N' => 'a175',
      'B' => 
      array (
        0 => '35',
        1 => '84',
        2 => '896',
        3 => '608',
      ),
    ),
    230 => 
    array (
      'C' => '230',
      'WX' => '931',
      'N' => 'a176',
      'B' => 
      array (
        0 => '35',
        1 => '84',
        2 => '896',
        3 => '608',
      ),
    ),
    'a176' => 
    array (
      'C' => '230',
      'WX' => '931',
      'N' => 'a176',
      'B' => 
      array (
        0 => '35',
        1 => '84',
        2 => '896',
        3 => '608',
      ),
    ),
    231 => 
    array (
      'C' => '231',
      'WX' => '463',
      'N' => 'a177',
      'B' => 
      array (
        0 => '35',
        1 => '-99',
        2 => '429',
        3 => '791',
      ),
    ),
    'a177' => 
    array (
      'C' => '231',
      'WX' => '463',
      'N' => 'a177',
      'B' => 
      array (
        0 => '35',
        1 => '-99',
        2 => '429',
        3 => '791',
      ),
    ),
    232 => 
    array (
      'C' => '232',
      'WX' => '883',
      'N' => 'a178',
      'B' => 
      array (
        0 => '35',
        1 => '71',
        2 => '848',
        3 => '623',
      ),
    ),
    'a178' => 
    array (
      'C' => '232',
      'WX' => '883',
      'N' => 'a178',
      'B' => 
      array (
        0 => '35',
        1 => '71',
        2 => '848',
        3 => '623',
      ),
    ),
    233 => 
    array (
      'C' => '233',
      'WX' => '836',
      'N' => 'a179',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '802',
        3 => '648',
      ),
    ),
    'a179' => 
    array (
      'C' => '233',
      'WX' => '836',
      'N' => 'a179',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '802',
        3 => '648',
      ),
    ),
    234 => 
    array (
      'C' => '234',
      'WX' => '836',
      'N' => 'a193',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '802',
        3 => '648',
      ),
    ),
    'a193' => 
    array (
      'C' => '234',
      'WX' => '836',
      'N' => 'a193',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '802',
        3 => '648',
      ),
    ),
    235 => 
    array (
      'C' => '235',
      'WX' => '867',
      'N' => 'a180',
      'B' => 
      array (
        0 => '35',
        1 => '101',
        2 => '832',
        3 => '591',
      ),
    ),
    'a180' => 
    array (
      'C' => '235',
      'WX' => '867',
      'N' => 'a180',
      'B' => 
      array (
        0 => '35',
        1 => '101',
        2 => '832',
        3 => '591',
      ),
    ),
    236 => 
    array (
      'C' => '236',
      'WX' => '867',
      'N' => 'a199',
      'B' => 
      array (
        0 => '35',
        1 => '101',
        2 => '832',
        3 => '591',
      ),
    ),
    'a199' => 
    array (
      'C' => '236',
      'WX' => '867',
      'N' => 'a199',
      'B' => 
      array (
        0 => '35',
        1 => '101',
        2 => '832',
        3 => '591',
      ),
    ),
    237 => 
    array (
      'C' => '237',
      'WX' => '696',
      'N' => 'a181',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '661',
        3 => '648',
      ),
    ),
    'a181' => 
    array (
      'C' => '237',
      'WX' => '696',
      'N' => 'a181',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '661',
        3 => '648',
      ),
    ),
    238 => 
    array (
      'C' => '238',
      'WX' => '696',
      'N' => 'a200',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '661',
        3 => '648',
      ),
    ),
    'a200' => 
    array (
      'C' => '238',
      'WX' => '696',
      'N' => 'a200',
      'B' => 
      array (
        0 => '35',
        1 => '44',
        2 => '661',
        3 => '648',
      ),
    ),
    239 => 
    array (
      'C' => '239',
      'WX' => '874',
      'N' => 'a182',
      'B' => 
      array (
        0 => '35',
        1 => '77',
        2 => '840',
        3 => '619',
      ),
    ),
    'a182' => 
    array (
      'C' => '239',
      'WX' => '874',
      'N' => 'a182',
      'B' => 
      array (
        0 => '35',
        1 => '77',
        2 => '840',
        3 => '619',
      ),
    ),
    241 => 
    array (
      'C' => '241',
      'WX' => '874',
      'N' => 'a201',
      'B' => 
      array (
        0 => '35',
        1 => '73',
        2 => '840',
        3 => '615',
      ),
    ),
    'a201' => 
    array (
      'C' => '241',
      'WX' => '874',
      'N' => 'a201',
      'B' => 
      array (
        0 => '35',
        1 => '73',
        2 => '840',
        3 => '615',
      ),
    ),
    242 => 
    array (
      'C' => '242',
      'WX' => '760',
      'N' => 'a183',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    'a183' => 
    array (
      'C' => '242',
      'WX' => '760',
      'N' => 'a183',
      'B' => 
      array (
        0 => '35',
        1 => '0',
        2 => '725',
        3 => '692',
      ),
    ),
    243 => 
    array (
      'C' => '243',
      'WX' => '946',
      'N' => 'a184',
      'B' => 
      array (
        0 => '35',
        1 => '160',
        2 => '911',
        3 => '533',
      ),
    ),
    'a184' => 
    array (
      'C' => '243',
      'WX' => '946',
      'N' => 'a184',
      'B' => 
      array (
        0 => '35',
        1 => '160',
        2 => '911',
        3 => '533',
      ),
    ),
    244 => 
    array (
      'C' => '244',
      'WX' => '771',
      'N' => 'a197',
      'B' => 
      array (
        0 => '34',
        1 => '37',
        2 => '736',
        3 => '655',
      ),
    ),
    'a197' => 
    array (
      'C' => '244',
      'WX' => '771',
      'N' => 'a197',
      'B' => 
      array (
        0 => '34',
        1 => '37',
        2 => '736',
        3 => '655',
      ),
    ),
    245 => 
    array (
      'C' => '245',
      'WX' => '865',
      'N' => 'a185',
      'B' => 
      array (
        0 => '35',
        1 => '207',
        2 => '830',
        3 => '481',
      ),
    ),
    'a185' => 
    array (
      'C' => '245',
      'WX' => '865',
      'N' => 'a185',
      'B' => 
      array (
        0 => '35',
        1 => '207',
        2 => '830',
        3 => '481',
      ),
    ),
    246 => 
    array (
      'C' => '246',
      'WX' => '771',
      'N' => 'a194',
      'B' => 
      array (
        0 => '34',
        1 => '37',
        2 => '736',
        3 => '655',
      ),
    ),
    'a194' => 
    array (
      'C' => '246',
      'WX' => '771',
      'N' => 'a194',
      'B' => 
      array (
        0 => '34',
        1 => '37',
        2 => '736',
        3 => '655',
      ),
    ),
    247 => 
    array (
      'C' => '247',
      'WX' => '888',
      'N' => 'a198',
      'B' => 
      array (
        0 => '34',
        1 => '-19',
        2 => '853',
        3 => '712',
      ),
    ),
    'a198' => 
    array (
      'C' => '247',
      'WX' => '888',
      'N' => 'a198',
      'B' => 
      array (
        0 => '34',
        1 => '-19',
        2 => '853',
        3 => '712',
      ),
    ),
    248 => 
    array (
      'C' => '248',
      'WX' => '967',
      'N' => 'a186',
      'B' => 
      array (
        0 => '35',
        1 => '124',
        2 => '932',
        3 => '568',
      ),
    ),
    'a186' => 
    array (
      'C' => '248',
      'WX' => '967',
      'N' => 'a186',
      'B' => 
      array (
        0 => '35',
        1 => '124',
        2 => '932',
        3 => '568',
      ),
    ),
    249 => 
    array (
      'C' => '249',
      'WX' => '888',
      'N' => 'a195',
      'B' => 
      array (
        0 => '34',
        1 => '-19',
        2 => '853',
        3 => '712',
      ),
    ),
    'a195' => 
    array (
      'C' => '249',
      'WX' => '888',
      'N' => 'a195',
      'B' => 
      array (
        0 => '34',
        1 => '-19',
        2 => '853',
        3 => '712',
      ),
    ),
    250 => 
    array (
      'C' => '250',
      'WX' => '831',
      'N' => 'a187',
      'B' => 
      array (
        0 => '35',
        1 => '113',
        2 => '796',
        3 => '579',
      ),
    ),
    'a187' => 
    array (
      'C' => '250',
      'WX' => '831',
      'N' => 'a187',
      'B' => 
      array (
        0 => '35',
        1 => '113',
        2 => '796',
        3 => '579',
      ),
    ),
    251 => 
    array (
      'C' => '251',
      'WX' => '873',
      'N' => 'a188',
      'B' => 
      array (
        0 => '36',
        1 => '118',
        2 => '838',
        3 => '578',
      ),
    ),
    'a188' => 
    array (
      'C' => '251',
      'WX' => '873',
      'N' => 'a188',
      'B' => 
      array (
        0 => '36',
        1 => '118',
        2 => '838',
        3 => '578',
      ),
    ),
    252 => 
    array (
      'C' => '252',
      'WX' => '927',
      'N' => 'a189',
      'B' => 
      array (
        0 => '35',
        1 => '150',
        2 => '891',
        3 => '542',
      ),
    ),
    'a189' => 
    array (
      'C' => '252',
      'WX' => '927',
      'N' => 'a189',
      'B' => 
      array (
        0 => '35',
        1 => '150',
        2 => '891',
        3 => '542',
      ),
    ),
    253 => 
    array (
      'C' => '253',
      'WX' => '970',
      'N' => 'a190',
      'B' => 
      array (
        0 => '35',
        1 => '76',
        2 => '931',
        3 => '616',
      ),
    ),
    'a190' => 
    array (
      'C' => '253',
      'WX' => '970',
      'N' => 'a190',
      'B' => 
      array (
        0 => '35',
        1 => '76',
        2 => '931',
        3 => '616',
      ),
    ),
    254 => 
    array (
      'C' => '254',
      'WX' => '918',
      'N' => 'a191',
      'B' => 
      array (
        0 => '34',
        1 => '99',
        2 => '884',
        3 => '593',
      ),
    ),
    'a191' => 
    array (
      'C' => '254',
      'WX' => '918',
      'N' => 'a191',
      'B' => 
      array (
        0 => '34',
        1 => '99',
        2 => '884',
        3 => '593',
      ),
    ),
  ),
  '_version_' => 1,
);